FLASK_APP=flaskr
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB={{cookiecutter.postgres_db}}
JWT_TOKEN_LOCATION=["cookies", "headers"]
MAIL_USERNAME={{cookiecutter.email}}
MAIL_PASSWORD={{cookiecutter.email_app_password}}